{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <?php \
 \
  require("config.inc.php");\
 \
if (!empty($_POST)) \{\
$user = $_POST['username'];\
$colour = $_POST['colour'];\
		$query  = "UPDATE testname SET Colour='$colour' WHERE username ='$user'";\
    $query_params = array(\
':colour' => $_POST[\'91colour\'92],\
        ':user' => $_POST['username']\
    );\
 \
     if (mysql_query($query)) \{\
	$response["success"] = 1;\
        $response["message"] = "Colour chosen!";\
     die(json_encode($response));\
 \
    	\}\
else\{\
 	 	     $response["success"] = 0;\
        $response["message"] = "Error. Please Try Again!";\
    	    die(json_encode($response));\
  	  \}\
 \
\}\
?>			}