{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <?php \
 \
  require("config.inc.php");\
 \
$user = $_POST['username'];\
 \
$query = "SELECT Colour from testname WHERE username='$user'";\
$sql1=mysql_query($query);\
$result = mysql_fetch_array($sql1);\
 \
 if (!empty($result)) \{\
       $response["success"] = 1;\
        $response["message"] = "$result[0]";\
        die(json_encode($response));\
  \}\
  else\{\
 \
  $response["success"] = 0;\
          $response["message"] = "No associated colour with username $query";\
  die(json_encode($response));\
  \}\
 \
 }