{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <?php\
 \
//load and connect to MySQL database stuff\
require("config.inc.php");\
 \
if (!empty($_POST)) \{\
  if (empty($_POST['username']) || empty($_POST['password'])) \{\
          $response["success"] = 0;\
          $response["message"] = "One or both of the fields are empty .";\
 \
           die(json_encode($response));\
      \}\
 \
 \
    //gets user's info based off of a username.\
    $query = " \
            SELECT \
                username, \
                password\
            FROM testname \
            WHERE \
                username = :username \
        ";\
 \
    $query_params = array(\
        ':username' => $_POST['username']\
    );\
 \
    try \{\
        $stmt   = $db->prepare($query);\
        $result = $stmt->execute($query_params);\
    \}\
    catch (PDOException $ex) \{\
\
        $response["success"] = 0;\
        $response["message"] = "Database Error1. Please Try Again!";\
        die(json_encode($response));\
 \
    \}\
 \
    //Verify user information\
    $validated_info = false;\
 \
    //fetching all the rows from the query\
    $row = $stmt->fetch();\
    if ($row) \{\
         //compare the two passwords\
	// TO-DO: Learn encryption; encrypt passwords here\
        if ($_POST['password'] === $row['password']) \{\
            $login_ok = true;\
        \}\
    \}\
 \
    if ($login_ok) \{\
	// If login was successful print success \
        $response["success"] = 1;\
        $response["message"] = "Login successful!";\
        die(json_encode($response));\
    \} else \{\
        $response["success"] = 0;\
        $response["message"] = "Invalid Credentials!";\
        die(json_encode($response));\
    \}\
\} else \{\
 \
?>\
		<h1>Login</h1> \
		<form action="login.php" method="post"> \
		    Username:<br /> \
		    <input type="text" name="username" placeholder="username" /> \
		    <br /><br /> \
		    Password:<br /> \
		    <input type="password" name="password" placeholder="password" value="" /> \
		    <br /><br /> \
		    <input type="submit" value="Login" /> \
		</form> \
		<a href="register.php">Register</a>\
	<?php\
\}\
 \
?> }